# project1

zhinengtice_sourcecode/StudentInfo/app/: build.gradle  proguard-rules.pro
zhinengtice_sourcecode/StudentInfo/app/src/main/: AndroidManifest.xml
zhinengtice_sourcecode/StudentInfo/app/src/main/jni/: SerialPort.c  SerialPort.h
zhinengtice_sourcecode/StudentInfo/app/src/main/res/anim/: launch_anim.xml  loading_animation.xml
zhinengtice_sourcecode/StudentInfo/app/src/main/res/drawable/: agree_or_no.xml  app_dark_round_shape.xml  app_green_biground_bt.xml  app_green_bt.xml  app_green_bt_normal.xml  app_green_bt_press.xml  app_light_round_shape.xml  app_press_common_bg.xml  app_red_round_shape.xml  app_select_bt.xml  app_select_bt_normal.xml  app_select_bt_select.xml  arc_bg.xml  arc_dock.xml  bar_selector.xml  complex_et.xml  dialog_bottom_bg.xml  dialog_bottom_left_bg.xml  dialog_bottom_left_normal_bg.xml  dialog_bottom_left_press_bg.xml  dialog_bottom_right_bg.xml  dialog_bottom_right_normal_bg.xml  dialog_bottom_right_press_bg.xml  dialog_single.xml  dialog_single_press_bg.xml  dialog_top_bg.xml  dialog_top_bg_press.xml  feihuoliang_anim.xml  half_round_bg.xml  height_anim.xml  import_type_bt.xml  import_type_bt_bottom.xml  line_color.xml  loading_dialog_bg_shape.xml  menu_complex.xml  menu_download.xml  menu_level.xml  menu_score.xml  menu_single.xml  menu_start.xml  (+28 more)
zhinengtice_sourcecode/StudentInfo/app/src/main/res/layout/: actionbar_layout.xml  activity_connectusb.xml  activity_delivery_needs_pic_dialog.xml  activity_form.xml  admin_dialog.xml  app_dialog.xml  (+47 more)
(+100 files in other folders)
