<?xml version="1.0" encoding="UTF-8"?><!-- 系统对话框 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dialog_container"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/dialog_top_bg"
            android:gravity="center"
            android:minHeight="70dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <!--  <TextView
                  android:id="@+id/dialog_message"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="14dp"
                  android:gravity="center"
                  android:maxLines="2"
                  android:text="手机号填写错误"
                  android:textColor="@color/dialog_text_color"
                  android:textSize="14dp" />-->
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/dialog_text_color" />

        <FrameLayout
            android:id="@+id/layout_single"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/dialog_single"
            android:visibility="gone">

            <TextView
                android:id="@+id/layout_single_label"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="我知道了"
                android:textColor="@color/avater_dialog_text_color"
                android:textSize="20dp" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/layout_buttom"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/dialog_bottom_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_operation_left"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_bottom_left_bg"
                android:clickable="true"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/dialog_text_color"
                android:textSize="20dp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/dialog_text_color" />

            <TextView
                android:id="@+id/dialog_operation_right"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_bottom_right_bg"
                android:clickable="true"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/dialog_text_color"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>