<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/app_bg"
    android:orientation="vertical">

    <include layout="@layout/actionbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/file_index_height"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/file_base_index_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/file_index_height"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/file_index_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/app_darken_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/file_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scrollingCache="false" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp">

            <FrameLayout
                android:id="@+id/file_confirm"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="15dp"
                android:background="@drawable/search_bt">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="确定"
                    android:textColor="@color/app_white_color"
                    android:textSize="@dimen/common_middle_size" />
            </FrameLayout>


            <TextView
                android:id="@+id/file_select_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/file_confirm"
                android:background="@drawable/test_menu_bg"
                android:gravity="center"
                android:textColor="@color/app_pink_bg"
                android:textSize="@dimen/common_middle_size" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>