<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical">

    <include layout="@layout/actionbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/person_single" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="单人查询"
            android:textColor="@android:color/white"
            android:textSize="26dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/search_single_container"
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/search_bt">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:src="@drawable/search" />
        </FrameLayout>
        <FrameLayout
            android:layout_toLeftOf="@+id/search_single_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp">
        <AutoCompleteTextView
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/app_select_bt_select"
            android:hint="输入完整学号"
            android:paddingLeft="12dp"
            android:maxLength="20"
            android:textColor="@color/app_pink_bg"
            android:textColorHint="@color/app_pink_bg"
            android:textSize="24dp" />
            <ImageView
                android:id="@+id/search_clear"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="20dp"
                android:src="@drawable/delete" />
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/person_group" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="集体查询"
            android:textColor="@android:color/white"
            android:textSize="26dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/search_group_container"
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/search_bt">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:src="@drawable/search" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/search_group_et_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="100dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@+id/search_group_container"
                android:layout_weight="1">

                <Spinner
                    android:id="@+id/search_group_class_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/spinner_bg"
                    android:paddingLeft="8dp"
                    android:spinnerMode="dropdown"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/search_class_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="@dimen/spinner_right"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/search_grade_label_bg"
                    android:gravity="center"
                    android:text="选择年级"
                    android:textColor="@color/app_pink_bg"
                    android:textSize="24dp" />

                <FrameLayout
                    android:layout_width="@dimen/spinner_right"
                    android:layout_height="match_parent"
                    android:layout_gravity="right">

                    <ImageView
                        android:layout_width="@dimen/arrow_down_size"
                        android:layout_height="@dimen/arrow_down_size"
                        android:layout_gravity="center"
                        android:src="@drawable/down" />
                </FrameLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@+id/search_group_container"
                android:layout_weight="1">

                <Spinner
                    android:id="@+id/search_group_grade_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/spinner_bg"
                    android:paddingLeft="8dp"
                    android:spinnerMode="dropdown"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/search_grade_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="@dimen/spinner_right"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/search_grade_label_bg"
                    android:gravity="center"
                    android:text="选择班级"
                    android:textColor="@color/app_pink_bg"
                    android:textSize="24dp" />

                <FrameLayout
                    android:layout_width="@dimen/spinner_right"
                    android:layout_height="match_parent"
                    android:layout_gravity="right">

                    <ImageView
                        android:layout_width="@dimen/arrow_down_size"
                        android:layout_height="@dimen/arrow_down_size"
                        android:layout_gravity="center"
                        android:src="@drawable/down" />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>